# MobileOps

./: .gitignore  Agentic-Matrix.mcp  BASE_WORKSPACE_DIR  Browser IDE — Live GitHub Runner  Example_Variables  Matrix-Flow.yml  README.md  README_MOBILE.md  cross-aarch64.txt.template  meson.build  meson_options.txt  quasi-quantum-agentics-dilberated.md  rootfs_manifest.yml
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: datzzzrequiremwazzuppp-md.md
.github/workflows/: advanced-ci-matrix.yml  android-apk-build.yml  dependency-security.yml  development-freeze.txt  linting.yml  release-automation.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spiralgang/filesystemds/: MainActivity.kt
android/app/src/main/java/com/spiralgang/filesystemds/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml
data/: apps.csv
docs/: AI_CORE.md  ANDROID_INTEGRATION.md  ARCHITECTURE.md  BUILD_SYSTEM.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HACKING.md  NETWORKING.md  PLUGIN_SYSTEM.md  ROADMAP.md  SCRIPT_STANDARDS.md  SECURITY.md  TESTING_CI.md  UX_GUIDELINES.md  VIRTUAL_ROOT.md  index.md  userland-apps.md
scripts/: ai_core_manager.sh  ai_shell_hook.sh  android_apk_agent.sh  asset_manager.sh  build_release.sh  chisel_container_boot.sh  component_provisioner.sh  copilot_agent_test.sh  network_configure.sh  platform_launcher.sh  plugin_manager.sh  qemu_vm_boot.sh  system_log_collector.sh  test_suite.sh  toolbox_integrity_check.sh  update_binaries.sh
share/assets/: manifest.csv
share/assets/all/: addNonRootUser.sh
tests/userland-apps/: test-userland-apps.sh
tools/userland-apps/: firefox  git-gui  gnuplot  idle  octave  r-lang  zork
workspaces/: github-live-runner-ws
