buildscript {
    ext.kotlin_version = "1.9.21"
    ext.compose_version = "2024.02.00"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.50.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dependency version management
ext {
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34
    
    // AndroidX versions
    coreKtxVersion = "1.12.0"
    appCompatVersion = "1.6.1"
    materialVersion = "1.11.0"
    constraintLayoutVersion = "2.1.4"
    lifecycleVersion = "2.7.0"
    activityVersion = "1.8.2"
    fragmentVersion = "1.6.2"
    
    // Compose versions
    composeCompilerVersion = "1.5.8"
    
    // Network & Serialization
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.12.0"
    gsonVersion = "2.10.1"
    
    // Testing versions
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.5"
    espressoVersion = "3.5.1"
    
    // Security & Encryption
    securityCryptoVersion = "1.0.0"
    
    // Performance & Monitoring
    leakCanaryVersion = "2.12"
}